
.. _Anaconda Windows: https://www.anaconda.com/download/#windows
.. _Anaconda macOS: https://www.anaconda.com/download/#macos
.. _Anaconda Linux: https://www.anaconda.com/download/#linux

.. _Windows Tutorial: windows.html
.. _macOS Tutorial: macos.html
.. _Linux Tutorial: linux.html




.. |windows| image:: /_static/installation_icons/windows.png
   :align: middle
   :scale: 20%
   :target: windows.html

.. |macOS| image:: /_static/installation_icons/macOS.png
   :align: middle
   :scale: 20%
   :target: macos.html

.. |linux| image:: /_static/installation_icons/linux.png
   :align: middle
   :scale: 20%
   :target: linux.html




Getting Started
===============




Installation
^^^^^^^^^^^^

The Simons Ocean Atlas is currently in development, but can be used in its present state.
The two options for using the Ocean Atlas are either through a GUI (Graphical User Interface) for Windows and macOS or through a command line interface for Windows, macOS or Linux.
Future developments of the Simons Ocean Atlas should be browser based and operating system agnostic.


.. table::
    :widths:  grid


    +------------------------+------------------------+------------------------+
    |      |windows|         |     |macOS|            |          |linux|       |
    +========================+========================+========================+
    | `Windows Tutorial`_    |    `macOS Tutorial`_   |    `Linux Tutorial`_   |
    +------------------------+------------------------+------------------------+


.. toctree::
  :hidden:

  windows
  macos
  linux
