
.. _Anaconda Windows: https://www.anaconda.com/download/#windows
.. _Anaconda macOS: https://www.anaconda.com/download/#macos
.. _Anaconda Linux: https://www.anaconda.com/download/#linux

.. _Windows: windows.html
.. _macOS: macos.html
.. _Linux: linux.html




.. |windows| image:: /_static/installation_icons/windows.png
   :align: middle
   :scale: 20%
   :target: windows.html

.. |macOS| image:: /_static/installation_icons/macOS.png
   :align: middle
   :scale: 20%
   :target: macos.html

.. |linux| image:: /_static/installation_icons/linux.png
   :align: middle
   :scale: 20%
   :target: linux.html




Installation
============



Simons CMAP is currently in development, but can be used in its present state.
The two options for using Simons CMAP are either through a GUI (Graphical User Interface) for Windows and macOS or through a command line interface for Windows, macOS or Linux.
Future developments of Simons CMAP should be browser based and operating system agnostic.


.. table::

    +------------------------+------------------------+------------------------+
    |      |windows|         |     |macOS|            |          |linux|       |
    +========================+========================+========================+
    | `Windows`_             |    `macOS`_            |    `Linux`_            |
    +------------------------+------------------------+------------------------+


.. toctree::
  :hidden:

  windows
  macos
  linux
