
.. _Install Anaconda Distribution (Prefer Python 3+): https://www.anaconda.com/download/#macos


macOS
=====


+----------------------------------------------------+
|`Install Anaconda Distribution (Prefer Python 3+)`_ |
+----------------------------------------------------+




**Install Additional Python Modules**

Open Terminal and then enter:

.. code-block:: none

    /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    brew install unixodbc
    brew install freetds

    pip install opedia


|


**macOS Installation Tutorial Video**

.. raw:: html

    <iframe src="https://www.youtube.com/embed/4wofokh8SJ4"  frameborder = 0  height="700x" width="80%" allowfullscreen></iframe>
