:orphan:

.. _Altimetry:



Altimetry
*********

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle
.. |sat| image:: /_static/catalog_thumbnails/satellite.png
   :scale: 10%
   :align: middle



+------------------------+----------------+-------------+-------------+----------------------------+----------------------+--------------+------------+
| Datset Name            |Spatial Coverage| Sensor Type |  Make       |     Spatial Resolution     | Temporal Resolution  |  Start Date  |  End Date  |
+========================+================+=============+=============+============================+======================+==============+============+
| :ref:`Altimetry`       |     |globe|    | |sat|       | Observation |     1/4° X 1/4°            |         Daily        |  2013-01-01  | 2017-05-15 |
+------------------------+----------------+-------------+-------------+----------------------------+----------------------+--------------+------------+

Dataset Description
*******************

Multi-mission altimeter satellite gridded sea surface heights and derived variables computed with respect to a twenty-year mean.
Previously distributed by Aviso+, no change in the scientific content."  http://marine.copernicus.eu/

Table of Variables
******************

HTML table generated through python/sql script will live here


Data Source
***********

http://marine.copernicus.eu/
http://cmems-resources.cls.fr/documents/PUM/CMEMS-SL-PUM-008-032-051.pdf

How to Acknowledge
******************

Version History
***************
