:orphan:

.. _Altimetry_NRT:



Altimetry Near-Real-Time
************************

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle
.. |sat| image:: /_static/catalog_thumbnails/satellite.png
   :scale: 10%
   :align: middle



+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+
| Datset Name                   | Coverage | Sensor   |  Make       |  Spatial Resolution    | Temporal Resolution  |  Start Date  |  End Date  |
+===============================+==========+==========+=============+========================+======================+==============+============+
| :ref:`Altimetry_NRT`          |  |globe| | |sat|    | Observation |     1/4째 X 1/4째        |         Daily        |  2019-01-01  | 2019-03-19 |
+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+

Dataset Description
*******************


Simons CMAP contains **Near-Real-Time Satellite Altimetry** records from 2019-01-01 through 2019-03-19 collected from the Copernicus Marine Environment Monitoring Service. The dataset is generated from remotely sensed satellite data and contains multiple ocean altimetry products.
The dataset has a spatial resolution of 1/4째 X 1/4째 and a daily temporal resolution.



Table of Variables
******************


.. raw:: html

    <iframe src="../../_static/var_tables/Near-Real-Time%20Altimetry/Near-Real-Time%20Altimetry.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|



Data Source
***********

http://marine.copernicus.eu/

http://cmems-resources.cls.fr/documents/PUM/CMEMS-SL-PUM-008-032-051.pdf

How to Acknowledge
******************

E.U. Copernicus Marine Service Information

Version History
***************
