:orphan:

.. _Altimetry:



Altimetry
*********

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle
.. |sat| image:: /_static/catalog_thumbnails/satellite.png
   :scale: 10%
   :align: middle



+------------------------+----------------+-------------+-------------+----------------------------+----------------------+--------------+------------+
| Datset Name            |Spatial Coverage| Sensor Type |  Make       |     Spatial Resolution     | Temporal Resolution  |  Start Date  |  End Date  |
+========================+================+=============+=============+============================+======================+==============+============+
| :ref:`Altimetry`       |     |globe|    | |sat|       | Observation |     1/4째 X 1/4째            |         Daily        |  2013-01-01  | 2017-05-15 |
+------------------------+----------------+-------------+-------------+----------------------------+----------------------+--------------+------------+

Dataset Description
*******************


The Simons Ocean Atlas contains **Satellite Altimetry** records from 2013-01-01 - 2017-05-15 collected from the Copernicus Marine Environment Monitoring Service. The dataset is generated from remotely sensed satellite data and contains multiple ocean altimetry products.
The dataset has a spatial resolution of 1/4째 X 1/4째 and a daily temporal resolution.



Table of Variables
******************


.. raw:: html

    <iframe src="../../_static/var_tables/Reprocessed%20Altimetry/Reprocessed%20Altimetry.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|



Data Source
***********

http://marine.copernicus.eu/

http://cmems-resources.cls.fr/documents/PUM/CMEMS-SL-PUM-008-032-051.pdf

How to Acknowledge
******************

Version History
***************
