:orphan:

.. _Here: http://cmems-resources.cls.fr/documents/QUID/CMEMS-OC-QUID-009-030-032-033-081-082-083-085-086.pdf

.. _Chlorophyll:



Chlorophyll
***********

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle
.. |sat| image:: /_static/catalog_thumbnails/satellite.png
   :scale: 10%
   :align: middle



+------------------------+----------------+-------------+-------------+----------------------------+----------------------+--------------+------------+
| Datset Name            |Spatial Coverage| Sensor Type |  Make       |     Spatial Resolution     | Temporal Resolution  |  Start Date  |  End Date  |
+========================+================+=============+=============+============================+======================+==============+============+
| :ref:`Chlorophyll`     |     |globe|    | |sat|       | Observation |        4km X 4km           |         Daily        |  2012-01-01  | 2016-12-31 |
+------------------------+----------------+-------------+-------------+----------------------------+----------------------+--------------+------------+

Dataset Description
*******************

The Simons Ocean Atlas contains **Chlorophyll Concentration** records from 2012-01-01 - 2016-12-31 collected from the Ocean Colour Thematic Center which is part of the Copernicus Marine Environment Monitoring Service. The data is generated from ESA and NASA satellite missions, specifically from MERIS, SeaWiFS and MODIS.
The dataset has a spatial resolution of 4km X 4km and a daily temporal resolution.

More information can be found Here_



Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Reprocessed%20CHL_OI/Reprocessed%20CHL_OI.html"  frameborder = 0 height = '200px' width="100%">></iframe>

|

Data Source
***********

http://marine.copernicus.eu/services-portfolio/access-to-products/?option=com_csw&view=details&product_id=OCEANCOLOUR_GLO_CHL_L4_REP_OBSERVATIONS_009_082

http://cmems-resources.cls.fr/documents/QUID/CMEMS-OC-QUID-009-030-032-033-081-082-083-085-086.pdf

How to Acknowledge
******************

Version History
***************
