:orphan:

.. _Here: http://cmems-resources.cls.fr/documents/QUID/CMEMS-OC-QUID-009-030-032-033-081-082-083-085-086.pdf

.. _Chlorophyll_NRT:



Chlorophyll Near-Real-Time
**************************

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle
.. |sat| image:: /_static/catalog_thumbnails/satellite.png
   :scale: 10%
   :align: middle



+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+
| Datset Name                   | Coverage | Sensor   |  Make       |  Spatial Resolution    | Temporal Resolution  |  Start Date  |  End Date  |
+===============================+==========+==========+=============+========================+======================+==============+============+
| :ref:`Chlorophyll_NRT`        |  |globe| | |sat|    | Observation |        4km X 4km       |         Daily        |  2019-01-01  | 2019-03-18 |
+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Near-Real-Time%20CHL_OI/Near-Real-Time%20CHL_OI.html"  frameborder = 0 height = '200px' width="100%">></iframe>





Dataset Description
*******************

Simons CMAP contains **Near-Real-Time Chlorophyll Concentration** records from 2019-01-01 through 2019-03-18 collected from the Ocean Colour Thematic Center which is part of the Copernicus Marine Environment Monitoring Service. The data is generated from ESA and NASA satellite missions, specifically from MERIS, SeaWiFS and MODIS.
The dataset has a spatial resolution of 4km X 4km and a daily temporal resolution.


More information can be found Here_




Data Source
***********

http://marine.copernicus.eu/services-portfolio/access-to-products/?option=com_csw&view=details&product_id=OCEANCOLOUR_GLO_CHL_L4_REP_OBSERVATIONS_009_082

http://cmems-resources.cls.fr/documents/QUID/CMEMS-OC-QUID-009-030-032-033-081-082-083-085-086.pdf

How to Acknowledge
******************

E.U. Copernicus Marine Service Information

Version History
***************
