:orphan:

.. _Eddy:



Eddy
****

.. |points| image:: /_static/catalog_thumbnails/points.png
   :scale: 6%
   :align: middle
.. |argo| image:: /_static/catalog_thumbnails/float_simple.png
   :scale: 10%



+------------------------+----------------+-------------+-------------+----------------------------+----------------------+--------------+------------+
| Datset Name            |Spatial Coverage| Sensor Type |  Make       |     Spatial Resolution     | Temporal Resolution  |  Start Date  |  End Date  |
+========================+================+=============+=============+============================+======================+==============+============+
| :ref:`Argo`            |     |points|   |  |argo|     | Observation |      Irregular             |        Irregular     |  2002-09-08  | 2018-06-07 |
+------------------------+----------------+-------------+-------------+----------------------------+----------------------+--------------+------------+

Dataset Description
*******************

Argo, the broad-scale global array of temperature/salinity profiling floats, is a major component of the ocean observing system. Deployment of floats began in 2000. Conceptually, Argo builds on the existing upper-ocean thermal networks, extending their spatial and temporal coverage, depth range and accuracy, and enhancing them through addition of salinity and velocity measurements. The name Argo is chosen to emphasize the strong complementary relationship of the global float array with the Jason altimeter mission. For the first time, the physical state of the upper ocean is systematically measured and assimilated in near real-time.

Argo consists of nearly 3200 floats and has a rough spatial resolution of ~ 3° X 3°

Table of Variables
******************

HTML table generated through python/sql script will live here


Data Source
***********

These data were collected and made freely available by the International Argo Program and the national programs that contribute to it.

(http://www.argo.ucsd.edu,  http://argo.jcommops.org).

The Argo Program is part of the Global Ocean Observing System.

http://doi.org/10.17882/42182

How to Acknowledge
******************

Version History
***************
