:orphan:

.. _Eddy:



Eddy
****

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle
.. |sat| image:: /_static/catalog_thumbnails/satellite.png
   :scale: 10%
   :align: middle



+------------------------+----------+--------+-------------+----------------------------+----------------------+--------------+------------+
| Datset Name            | Coverage | Sensor |  Make       |     Spatial Resolution     | Temporal Resolution  |  Start Date  |  End Date  |
+========================+==========+========+=============+============================+======================+==============+============+
| :ref:`Eddy`            |  |globe| | |sat|  | Observation |       Irregular            |         Daily        |  2003-01-01  | 2015-04-23 |
+------------------------+----------+--------+-------------+----------------------------+----------------------+--------------+------------+


Dataset Description
*******************

Sixteen years of sea-surface height (SSH) fields constructed by merging the measurements from two
simultaneously operating altimeters are analyzed to investigate mesoscale variability in the global ocean.
The prevalence of coherent mesoscale features (referred to here as ‘‘eddies’’) with radius scales of
O(100 km) is readily apparent in these high-resolution SSH fields. An automated procedure for identifying
and tracking mesoscale features based on their SSH signatures yields 35,891 eddies with lifetimes
P16 weeks.
These long-lived eddies, comprising approximately 1.15 million individual eddy observations,
have an average lifetime of 32 weeks and an average propagation distance of 550 km. Their mean
amplitude and a speed-based radius scale as defined by the automated procedure are 8 cm and 90 km,
respectively.

Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Eddy%20(Chelton)/Eddy%20(Chelton).html"  frameborder = 0 height = '300px' width="100%">></iframe>


|

Data Source
***********

https://www.aviso.altimetry.fr/en/data/products/value-added-products/global-mesoscale-eddy-trajectory-product.html

How to Acknowledge
******************


Version History
***************
