:orphan:

.. _ESV:

ESV - Exact Amplicon Sequence Variants
**************************************

.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+
| Datset Name                   | Coverage | Sensor   |  Make       |  Spatial Resolution    | Temporal Resolution  |  Start Date  |  End Date  |
+===============================+==========+==========+=============+========================+======================+==============+============+
|:ref:`ESV`                     | |globe|  ||cruise|  | Observation |     Irregular          |        Irregular     |  2012-04-11  | 2012-05-11 |
+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+




Dataset Description
*******************


Simons CMAP contains **ESV - Exact Amplicon Sequence Variants** records from 2012-04-11 through 2012-05-11.



Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/ESV/ESV.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|

Data Source
***********
| Jed Fuhrman lab, USC
| Jesse McNicho (mcnichol@alum.mit.edu)

How to Acknowledge
******************

| https://doi.org/10.1038/srep19054
| https://doi.org/10.3389/fmicb.2016.00649

Version History
***************
