:orphan:

.. _ESV:

ESV - Exact Amplicon Sequence Variants
**************************************

.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+
| Datset Name                   | Coverage | Sensor   |  Make       |  Spatial Resolution    | Temporal Resolution  |  Start Date  |  End Date  |
+===============================+==========+==========+=============+========================+======================+==============+============+
|:ref:`ESV`                     | |globe|  ||cruise|  | Observation |     Irregular          |        Irregular     |  2012-04-11  | 2012-05-11 |
+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+




Dataset Description
*******************


CMAP contains **ESV - Exact Amplicon Sequence Variants** records from 2012-04-11  through  2012-05-11 collected from the Ocean Colour Thematic Center which is part of the Copernicus Marine Environment Monitoring Service. The data is generated from ESA and NASA satellite missions, specifically from MERIS, SeaWiFS and MODIS.
  The dataset has a spatial resolution of 4km X 4km and a daily temporal resolution.

Global distributions of the marine Cyanobacteria Prochlorococcus and Synechococcus

  The Global Database of Prochlorococcus and Synechococcus contains ocean samples of both of these lineages. Samples consist on flow cytometry cell counts and its associated ancillary information, such as the geographical location and date, and as nutrient and temperature. Records have also associated nutrients and temperature from the World Ocean Atlas, and photosynthetically active radiation obtained from SeaWiFS satellites.



To predict the global distributions of Prochlorococcus and Synechococcus, we first compiled a global dataset. The dataset consisted of 35,129 and 37,699 observations of abundance, respectively, and contained data from a total of 103 cruises and time series with samples from all major ocean regions




.. raw:: html

    <iframe src="../../_static/cruise-track.html"  frameborder = 0  height="1000px" width="100%">></iframe>


Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/SeaFlow/SeaFlow.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|

Data Source
***********

CMAP

Armbrust Lab, UW

How to Acknowledge
******************

Version History
***************
