:orphan:

.. _ESV:

ESV - Exact Sequence Variants
**************************************

.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+
| Datset Name                   | Coverage | Sensor   |  Make       |  Spatial Resolution    | Temporal Resolution  |  Start Date  |  End Date  |
+===============================+==========+==========+=============+========================+======================+==============+============+
|:ref:`ESV`                     | |globe|  ||cruise|  | Observation |     Irregular          |        Irregular     |  2012-04-11  | 2012-05-11 |
+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+

.. note::
  ESV has been updated to include new data on April 23rd 2019.



Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblESV/tblESV.html"  frameborder = 0 height = '300px' width="100%">></iframe>



|

Dataset Description
*******************


Exact sequence variants derived from the publicly-available data from the R/V Polarstern ANT28-5 cruise, which is a latitudinal transect from the bottom of South America to Europe. This dataset is comprised of various samples from different depths. Qiime2 was used to process sequence data from raw data obtained from NCBI.

Sample of Cells per mL for 50uM Prefiltered Water
-------------------------------------------------

.. raw:: html

    <iframe src="../../_static/var_plots/prok_cells_10E05_per_ml.html"  frameborder = 0  height="700px" width="100%">></iframe>

|


Data Source
***********
| Jed Fuhrman lab, USC
| Jesse McNichol (mcnichol@alum.mit.edu)

How to Acknowledge
******************
| https://doi.org/10.3389/fmicb.2016.00649
| https://doi.org/10.1002/lno.10487
| https://doi.org/10.3389/fmicb.2016.00590
| https://doi.org/10.1038/srep19054


Version History
***************
