:orphan:

.. _Flombaum:

Global Cyanobacteria (Flombaum)
*******************************

.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle


+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+
| Datset Name                   | Coverage | Sensor   |  Make       |  Spatial Resolution    | Temporal Resolution  |  Start Date  |  End Date  |
+===============================+==========+==========+=============+========================+======================+==============+============+
|:ref:`Flombaum`                | |globe|  ||cruise|  | Observation |     Irregular          |        Irregular     |  1987-09-17  | 2008-11-10 |
+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+

.. warning::
  The Global Cyanobacteria (Flombaum) dataset is currently being updated/rebuilt. Longitude values may be incorrect. Current use of this dataset is not recommended.


Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/tblFlombaum/tblFlombaum.html"  frameborder = 0 height = '200px' width="100%">></iframe>




Dataset Description
*******************

.. .. image:: ../../_static/badge_logo.png
..   :target: https://mybinder.org/v2/gh/norlandrhagen/test_binder/master?filepath=flombaum_visualization_test.ipynb


The Global Cyanobacteria dataset in CMAP was compiled by Flombaum et al. It contains global observations of prochlorococcus and synechococcus abundance. The dataset consists of collections from 103 total cruises, sampling in every major ocean region.
Due to their weak auto-fluoresence, only flow cytometry cell counts were used for prochlorococcus. Flow cytometry and microscope counts of synechococcus were included.


The specific cruises used to compile the datasets are listed by the authors in the supporting information for the reference paper.
(https://www.pnas.org/content/pnas/suppl/2013/05/23/1307701110.DCSupplemental/pnas.201307701SI.pdf?targetid=nameddest%3DST1)




Data Source
***********

Data provided by Pedro Flombaum et al. and is available at **http://gdps.cima.fcen.uba.ar/**

How to Acknowledge
******************

https://doi.org/10.1073/pnas.1307701110

Version History
***************
