:orphan:

.. _Flombaum:

Flombaum (Cyanobacteria)
************************

.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle


+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+
| Datset Name                   | Coverage | Sensor   |  Make       |  Spatial Resolution    | Temporal Resolution  |  Start Date  |  End Date  |
+===============================+==========+==========+=============+========================+======================+==============+============+
|:ref:`Flombaum`                | |globe|  ||cruise|  | Observation |     Irregular          |        Irregular     |  1987-09-17  | 2008-11-10 |
+-------------------------------+----------+----------+-------------+------------------------+----------------------+--------------+------------+




Dataset Description
*******************

.. image:: ../../_static/badge_logo.png
  :target: https://mybinder.org/v2/gh/norlandrhagen/test_binder/master?filepath=flombaum_visualization_test.ipynb


Simons CMAP contains a record of **Global distributions of marine Cyanobacteria Prochlorococcus and Synechococcus**  from 1987-09-17 through 2008-11-10.
These data were compiled by **Flombaum et al** from a total of 103 cruises from all major ocean regions.



Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Flombaum/Flombaum.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|

Data Source
***********

Data provided by Pedro Flombaum et al. and is available at **http://gdps.cima.fcen.uba.ar/**

How to Acknowledge
******************

https://doi.org/10.1073/pnas.1307701110

Version History
***************
