:orphan:

.. _Pisces:


Pisces
******

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle

.. |comp| image:: /_static/catalog_thumbnails/comp.png
   :scale: 10%
   :align: middle

+------------------------+----------+--------+-------------+----------------------------+----------------------+--------------+------------+
| Datset Name            | Coverage | Sensor |  Make       |     Spatial Resolution     | Temporal Resolution  |  Start Date  |  End Date  |
+========================+==========+========+=============+============================+======================+==============+============+
| :ref:`Pisces`          |  |globe| | |comp| |   Model     |     1/2° X 1/2°            |         Weekly       | 2011-12-31   | 2017-12-09 |
+------------------------+----------+--------+-------------+----------------------------+----------------------+--------------+------------+

Dataset Description
*******************

Produced by Mercator Ocean in Toulouse, France, is a global Ocean Biogeochemical analysis product at 1/2°. It is providing a 7-days mean global forecast updated weekly as well as 3D global ocean biogeochemical weekly mean analysis for the past 2 years updated every week. This product includes weekly mean files of dissolved iron, nitrate, phosphate, silicate, dissolved oxygen, chlorophyll concentration, phytoplankton concentration and primary production parameters from the top to the bottom of the Global Ocean on a 1/2° regular grid projection interpolated from the 1/4° ARAKAWA-C native grid. Vertical coverage includes 50 levels ranging from 0 to 5500 meters.


Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Mercator-Pisces/Mercator-Pisces.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|

Data Source
***********

http://marine.copernicus.eu

http://marine.copernicus.eu/services-portfolio/access-to-products/?option=com_csw&view=details&product_id=GLOBAL_ANALYSIS_FORECAST_BIO_001_014

http://cmems-resources.cls.fr/documents/PUM/CMEMS-GLO-PUM-001-014.pdf



How to Acknowledge
******************

Aumont O. : PISCES. In prep (For Geoscientific Model Development

Aumont, O. and Bopp, L. “Globalizing results from ocean in situ iron fertilization studies”. GlobalBiogeochem. Cycles. 20 (2):10–1029 (2006)

Version History
***************
