:orphan:

.. _SeaFlow:

SeaFlow
*******

.. |cruise| image:: /_static/catalog_thumbnails/sailboat.png
   :scale: 10%
   :align: middle

.. |seaflow| image:: /_static/catalog_thumbnails/seaflow.png
  :scale: 10%
  :align: middle


+------------------------+----------+--------+-------------+----------------------------+----------------------+--------------+------------+
| Datset Name            | Coverage | Sensor |  Make       |     Spatial Resolution     | Temporal Resolution  |  Start Date  |  End Date  |
+========================+==========+========+=============+============================+======================+==============+============+
| :ref:`SeaFlow`         | |seaflow|||cruise|| Observation |     Irregular              |    Three Minutes     |  2010-22-10  | 2017-06-13 |
+------------------------+----------+--------+-------------+----------------------------+----------------------+--------------+------------+


Dataset Description
*******************

SeaFlow is a novel underway flow cytometer created at UW by Jarred Swalwell that is designed to measure continuously the abundance and composition of microbial populations, making it possible to analyze the equivalent of one sample every three minutes. The instrument collects information about the size and pigment content of an individual cell and counts several thousands cells every second in real-time. The instrument utilizes light scattering and autofluorescence properties of individual cells to discriminate and quantify different cell populations that span 0.5-15 micrometer in size. The instrument is semi-autonomous and can be controlled remotely via Satellite connection.SeaFlow data are processed at the Armbrust Lab by Francois Ribalet. Abundance and optical properties of of the different microbial populations can be visualized using our web interface created by Chris Berthiaume.


.. raw:: html

    <iframe src="../../_static/cruise-track.html"  frameborder = 0  height="1000px" width="100%">></iframe>


Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/SeaFlow/SeaFlow.html"  frameborder = 0 height = '300px' width="100%">></iframe>

|

Data Source
***********

Simons Ocean Atlas

Armbrust Lab, UW

How to Acknowledge
******************

Version History
***************
