:orphan:


.. _Description: https://podaac.jpl.nasa.gov/dataset/AVHRR_OI-NCEI-L4-GLOB-v2.0

.. _SST:

Sea Surface Temperature
***********************

.. |globe| image:: /_static/catalog_thumbnails/globe.png
   :scale: 10%
   :align: middle
.. |sat| image:: /_static/catalog_thumbnails/satellite.png
   :scale: 10%
   :align: middle



+------------------------+----------------+-------------+-------------+----------------------------+----------------------+--------------+------------+
| Datset Name            |Spatial Coverage| Sensor Type |  Make       |     Spatial Resolution     | Temporal Resolution  |  Start Date  |  End Date  |
+========================+================+=============+=============+============================+======================+==============+============+
| :ref:`SST`             |     |globe|    | |sat|       | Observation |     1/4° X 1/4°            |         Daily        |  2013-01-01  | 2017-05-15 |
+------------------------+----------------+-------------+-------------+----------------------------+----------------------+--------------+------------+

Dataset Description
*******************

Description	A Group for High Resolution Sea Surface Temperature (GHRSST) global Level 4 sea surface temperature analysis produced daily on a 0.25 degree grid at the NOAA National Centers for Environmental Information. This product uses optimal interpolation (OI) by interpolating and extrapolating SST observations from different sources, resulting in a smoothed complete field. The sources of data are satellite (AVHRR) and in situ platforms (i.e., ships and buoys), and the specific datasets employed may change over. At the marginal ice zone, sea ice concentrations are used to generate proxy SSTs. A preliminary version of this file is produced in near-real time (1-day latency), and then replaced with a final version after 2 weeks. Note that this is the AVHRR-ONLY (AVHRR-OI), available from September 1, 1981, but there is a companion SST product that includes microwave satellite data, available from June 2002.

Description_


Table of Variables
******************

.. raw:: html

    <iframe src="../../_static/var_tables/Near-Real-Time%20SST%20AVHRR_OI/Near-Real-Time%20SST%20AVHRR_OI.html"  frameborder = 0 height = '200px' width="100%">></iframe>

|

Data Source
***********

Data Provider	Creator:	National Centers for Environmental Information
Release Place:	National Centers for Environmental Information, Asheville, NC, USA

https://podaac.jpl.nasa.gov/dataset/AVHRR_OI-NCEI-L4-GLOB-v2.0

How to Acknowledge
******************
http://dx.doi.org/10.5067/GHAAO-4BC02

Version History
***************
